{
  "name": "@yungando/eslint-plugin",
  "type": "module",
  "version": "1.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "peerDependencies": {
    "eslint": "^9.39.2"
  },
  "devDependencies": {
    "@yungando/eslint-config": "^1.2.0",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.4.0"
  }
}
